{
  "name": "LND Boilerplate - Modern Web Platform",
  "short_name": "LND",
  "description": "A modern, performant web platform built with Next.js, TypeScript, and Tailwind CSS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our latest articles",
      "url": "/blog"
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about our mission",
      "url": "/about"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
